{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#c92300",
      "activityBar.background": "#c92300",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#00400b",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#c92300",
      "statusBar.background": "#961a00",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#c92300",
      "statusBarItem.remoteBackground": "#961a00",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#961a00",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#961a0099",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#961A00"
  }
}
